1716166905005	Copy file
1716183653132	Rename type 'CalendarRestController'
1716184000773	Rename type 'wordDao'
1716184059202	Copy file
1716184144116	Rename type 'wordService'
1716184146560	Rename type 'wordServiceImpl'
1716184546221	Rename type 'MissionRestController'
1716184549683	Rename type 'myPageRestController'
1716185881473	Rename type 'CalendarService'
1716185888703	Rename type 'CalendarServiceImpl'
1716185894715	Rename type 'MainPageService'
1716185897919	Rename type 'MainPageServiceImpl'
1716186125721	Rename type 'MyPageService'
1716186134446	Rename type 'MyPageServiceImpl'
1716186423879	Rename type 'CalendarRestController'
1716186710165	Rename type 'Main'
1716187190357	Rename resource 'WordDao.xml'
1716187894141	Rename local variable 'result'
1716188341331	Rename type 'MainPage'
1716189697284	Rename type 'Mission'
1716189752733	Delete element
1716189868003	Rename local variable 'mission'
1716192396160	Copy compilation unit
1716195701057	Copy compilation unit
1716195722159	Delete element
1716251652308	Copy compilation unit
1716252202847	Copy compilation unit
1716252320303	Copy compilation unit
1716252324834	Rename type 'UserMesage'
1716252383485	Rename type 'sendMessage'
1716254198405	Copy compilation unit
1716264935298	Delete element
1716278557868	Delete elements
1716278564404	Delete element
1716280997923	Delete element
1716359910608	Copy compilation unit
1716359952929	Copy compilation unit
1716364010018	Delete element
1716364022503	Delete element
1716364058520	Delete elements
1716364064892	Delete element
1716364076097	Delete elements
1716364082126	Delete element
1716364093704	Delete element
1716364418276	Delete element
1716364425708	Delete element
1716364429864	Delete element
