spring.application.name=Ssafy_Meer_Project

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_meer_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.meer.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#OpenApi
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-l5I5W4U30w6vKX9GZBspT3BlbkFJmtOy8aEhIHqFLeTi7vdr
